# Backend Dockerfile — multi-stage, production-ready
# Build: docker build -t mindlab-backend:latest -f Dockerfile.backend .
FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /mindlab-server ./cmd/server

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata curl
WORKDIR /app
COPY --from=builder /mindlab-server /app/mindlab-server
COPY schema.sql /app/schema.sql
ENV PORT=8080 GIN_MODE=release
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/healthz || exit 1
ENTRYPOINT ["/app/mindlab-server"]
